@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
--midnight-blue: #1F2A44;
--olive-green: #76885B;
--champagne-gold: #E5C185;
--linen: #F8F4EC;
--dark-charcoal: #2B2B2B;
--soft-white: #FAF9F6;

}

html{
     font-family: "Playfair Display", serif;
}

body{
     max-width: 599px;
}

header{
     background-color: var(--midnight-blue);
}

header > img{
     display: block;
     width: 45vw;
     margin: 0 auto;
}

h1{
     display: block;
     font-size: 3.8rem;
     color: var(--soft-white);
     text-align: center;
     font-weight: bolder;
     margin-bottom: 30px;
}

header > p{
     color: var(--soft-white);
     text-align: center;
     font-style: italic;
     margin-bottom: 30px;
     font-size: 1.2rem;
}

nav{
     background-color: var(--champagne-gold);
     display: block;
     text-align: center;
}

nav a{
     text-decoration: none;
     color: var(--midnight-blue);
     display: inline-block;
     padding: 10px 25px;
     font-weight: bold;
}

section{
     margin: 20px;
     padding-bottom: 20px;
     border-bottom: 2px solid var(--champagne-gold);
}

 .intro{
     margin-top: 40px;
     margin-bottom: 25px;
}

h2{
     font-size: 1.5rem;
     color: var(--midnight-blue);
     margin: 20px auto;
}

.intro p{
     color: var(--dark-charcoal);
     margin: 10px 0px 30px;
     line-height: 1.3;
     font-size: 15px;
}

.offerings div{
     background-color: var(--olive-green);
     border-radius: 10px;
     margin: 10px auto;
     color: var(--linen);
     padding: 20px 10px;
}

h3{
     font-size: 1.3rem;
     font-weight: bolder;
     margin-bottom: 10px;
}

.offerings p {
     line-height: 1.3;
     font-size: 15px;
}

ul{
     list-style: circle;
     margin-left: 15px;
     line-height: 1.2;
}

.gallery p{
     line-height: 1.2;
     font-size: 15px;
}

figure{
     max-width: 400px;
     border-radius: 10px;
     margin: 20px auto;
     justify-items: center;
     box-shadow: 0px 0px 5px 5px rgb(0 0 0 / 13%);
     overflow: hidden;
}

figcaption{
     font-style: italic;
     padding: 20px 0px;
}

figure img{
     width: 92vw;
}

#gallery-button{
     background-color: var(--olive-green);
     color: var(--linen);
     font-size: 1.2rem;
     border-radius: 10px;
     padding: 15px 0px;
     font-weight: bolder;
     text-align: center;
}

footer{
     background-color: var(--midnight-blue);
     color: var(--linen);
     text-align: center;
     font-size: 1.2rem;
     line-height: 1.2;
     padding: 30px 0px;
}

footer p{
     margin: 20px auto;
     width: 26ch;
}

b{
     color: var(--champagne-gold);
     font-weight: bolder;
}

footer a{
     color: var(--champagne-gold);
     font-weight: bolder;
     margin: 20px 0px;
     text-decoration: none;
}

@media screen and (min-width: 600px){
     body{
          max-width: 899px;
     }

     h1{
          font-size: 12vw;
     }

     header > p{
          font-size: 4vw;
     }

     .intro > p{
          font-size: 11px;
     }

     h2{
          font-size: 6vw;
          margin: 20px 0px 0px;
     }

     h3{
          font-size: 6vw;
     }

     .offerings{
          display: grid;
          grid-template-columns: 1fr 1fr; 
          gap: 20px;
     }

     .offerings div{
          margin: 0px;
     }

     .offerings h2{
          grid-column: 1 / -1;
     }

     .offerings #div1{
          grid-column: 1;
     }

     .offerings #div2{
          grid-column: 2;
     }

     .offerings #div3{
          grid-column: 1 / -1;
     }


     .gallery{
          display: grid;
          grid-template-rows: auto auto;
          gap: 15px;
     }

     figure{
          max-width: 43vw;
          margin: 10px auto;
     }

     figure img{
          max-width: 43vw;
     }

     figcaption{
          padding: 20px 10px;
          text-align: center;
          font-size: 13px;
     }

     #figures{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
     }

     footer{
          font-size: 4vw;
     }
     
}

@media screen and (min-width: 900px){
     body{
          max-width: 1199px;
     }

     h1{
          font-size: 9vw;
     }

     h2{
          font-size: 4vw;
          margin: 20px 0px 0px;
     }

     h3{
          font-size: 1.7rem;
     }

     header img{
          width: 25vw;
     }

     header p{
          font-size: 3vw;
     }

     nav a{
          font-size: 3vw;
          padding: 10px 70px;
     }

     .intro p{
          font-size: 2vw;
     }

     .offerings{
          display: grid;
          grid-template-columns: 1fr 1fr; 
          gap: 20px;
     }

     .offerings div{
          margin: 0px;
     }

     .offerings h2{
          grid-column: 1 / -1;
     }

     .offerings #div1{
          grid-column: 1;
     }

     .offerings #div2{
          grid-column: 2;
     }

     .offerings #div3{
          grid-column: 1 / -1;
     }


     .gallery{
          display: grid;
          grid-template-rows: auto auto;
          gap: 10px;
     }

     figure{
          max-width: 30vw;
     }

     figure img{
          max-width: 30vw;
     }

     figcaption{
          padding: 20px 10px;
          text-align: center;
     }

     #figures{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
     }

     footer{
          font-size: 2vw;
     }
}

@media screen and (min-width: 1200px){
     body{
          max-width: 1440px;
     }

     h1{
          font-size: 4vw;
     }

     header img{
          width: 10vw;
     }

     header p{
          font-size: 100%;
     }

     nav a {
          font-size: 133%;
          padding: 1vw 10vw;
     }

     main {
          width: 70vw;
          margin: 0 auto;
     }

     h2{
          font-size: 35px;
     }

     figure {
          max-width: 26vw;
     }

     .intro p{
          font-size: 20px;
     }

     h3{
          font-size: 26px;
     }

     figure img{
          max-width: 21vw;
     }

     footer{
          font-size: 15px;
     }
}